spring.application.name=ConsummingLLMWIthJava

# application.properties
#gemini.api.key=AIzaSyDZsLeFhytnEhEIPwG_TsJlDjNu-nlbfGo
#gemini.api.key=AIzaSyAXOEZy6QwlxEm6h986TfxO9lEHo_iahYE
gemini.api.key=AIzaSyBo1-xiuvuhXS-p1ifrg7oRX4kg2_ofpQI
gemini.api.base-url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=

# Increase to 16KB (adjust as needed)
server.tomcat.max-http-header-size=16384